{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red255\green0\blue0;\red191\green191\blue191;
}
{\info
{\title \'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'b6\'a8\'d2\'e51}
{\author Jeffrey Ma}}\vieww19080\viewh14680\viewkind1\viewscale110
\deftab420
\pard\pardeftab420\sl520\sb340\sa330\pardirnatural\qc

\f0\b\fs44 \cf0 API
\f1 \'d0\'ad\'d2\'e9\'ce\'c4\'b5\'b5\'d0\'de\'b6\'a9\'b0\'e6
\f0 \
\pard\pardeftab420\pardirnatural

\i\b0\fs24 \cf2 ver 3.0 rev. REVNUM  \\* MERGEFORMAT 59\
( TIME \\@ "MM/dd/yyyy hh:mm" 05/25/2015 17:15)\
\pard\pardeftab420\sl520\sb340\sa330\pardirnatural\qj

\f1\i0\b\fs44 \cf0 \'bd\'d3\'bf\'da\'b9\'e6\'b7\'b6\'b6\'a8\'d2\'e5
\f0 \
\pard\pardeftab420\pardirnatural\qj

\f1\b0\fs18 \cf0 \'b5\'f7\'d3\'c3\'b9\'e6\'d4\'f2
\f0 \

\f1 \'d0\'ad\'d2\'e9\'a3\'ba\'b2\'c9\'d3\'c3
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'f7\'d3\'c3
\f0 \

\f1 \'b7\'bd\'b7\'a8\'a3\'ba\'b6\'d4\'d3\'da\'d3\'d0
\f0 POST
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3
\f0 POST
\f1 \'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd
\f0  ;
\f1 \cf3 \'d4\'da\'c7\'eb\'c7\'f3\'cd\'b7\'d6\'d0\'bc\'d3\'a3\'ba
\f0 \
\pard\pardeftab420\li960\pardirnatural\qj
\cf3 Content-Type=application/json\cf0 \
\pard\pardeftab420\pardirnatural\qj

\f1 \cf0 \'c9\'cf\'b4\'ab\'a3\'ba\'bb\'f9\'d3\'da
\f0 http
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'c9\'cf\'b4\'ab\'b7\'bd\'ca\'bd\'c9\'cf\'b4\'ab
\f0 \

\f1 \'bd\'d3\'bf\'da\'b0\'b2\'c8\'ab\'a3\'ba\'d4\'da\'b5\'c7\'c2\'bc\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c9\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b4\'cb\'b4\'ce\'b5\'c7\'c2\'bc\'b5\'c4
\f0 sessionId
\f1 \'a3\'ac
\f0 sessionId
\f1 \'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'b1\'a3\'b4\'e6\'a1\'a3\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'c6\'e4\'cb\'fb\'bd\'d3\'bf\'da\'ca\'b1\'a3\'ac\'d4\'da\'cc\'e1\'bd\'bb\'b5\'c4
\f0 post
\f1 \'b2\'ce\'ca\'fd\'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'d7\'d6\'b6\'ce\'a3\'ac\'d7\'f7\'ce\'aa\'bd\'d3\'bf\'da\'d1\'e9\'d6\'a4\'bc\'f8\'c8\'a8\'a1\'a3\'bd\'d3\'bf\'da\'b6\'cb\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'b4\'cb\'b4\'ce
\f0 sessionId
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3
\f0 \

\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'e5\'b6\'a8\'d2\'e5\'a3\'ba
\f0 json
\f1 \'b8\'f1\'ca\'bd\'a1\'a3\'cd\'a8\'b3\'a3\'ce\'aa\'b7\'c7\'c7\'b6\'cc\'d7\'b5\'c4
\f0 json
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
\pard\pardeftab420\li360\pardirnatural\qj
\cf0 \{"key1":"value1", "key2":"value2", "sessionId":"23132213213123123"\}\
\pard\pardeftab420\pardirnatural\qj

\f1 \cf0 \'d3\'a6\'b4\'f0\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'e5\'b6\'a8\'d2\'e5\'a3\'ba
\f0 json
\f1 \'b8\'f1\'ca\'bd\'a1\'a3\'cd\'a8\'b3\'a3\'ce\'aa\'b7\'c7\'c7\'b6\'cc\'d7\'b5\'c4
\f0 json
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
\pard\pardeftab420\pardirnatural

\f1 \cf0 \'d5\'fd\'c8\'b7\'a3\'a8\'b7\'b5\'bb\'d8
\f2 data
\f1 \'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ba
\f2 \{"stat":"ok","data":\{
\f1 \'c7\'b6\'cc\'d7\'b5\'c4
\f2 json
\f1 \'ca\'fd\'be\'dd
\f2 \}\}\

\f1 \'d5\'fd\'c8\'b7\'a3\'a8\'b7\'b5\'bb\'d8
\f2 list
\f1 \'ca\'fd\'d7\'e9\'a3\'a9\'a3\'ba
\f2 \{"stat":"ok","list":[
\f1 \'d4\'aa\'cb\'d8
\f2 1,
\f1 \'d4\'aa\'cb\'d8
\f2 2]\}\
\pard\pardeftab420\pardirnatural\qj

\f1 \cf0 \'ca\'a7\'b0\'dc\'a3\'ba
\f2 \{"stat":"fail","msg":"
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2
\f2 "\}
\f0 \

\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'c2\'eb\'b6\'a8\'d2\'e5
\f0 \

\f1 cood\'b1\'e0\'c2\'eb\
\'c7\'eb\'c7\'f3\'cf\'e0\'b9\'d8
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b \cf0 \'b7\'b5\'bb\'d8\'c2\'eb
\f2\b0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b \cf0 \'c3\'e8\'ca\'f6
\f2\b0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b \cf0 \'d6\'b5
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 API_OK\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'c7\'eb\'c7\'f3\'d5\'fd\'b3\'a3\'a3\'ac\'c7\'d2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3
\f2 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 1000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 API_SERVER_ERROR\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3
\f2 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 1001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 API_PARAM_ERROR\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa
\f2 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 1002\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 API_UNAUTHORIZED\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'ce\'b4\'ca\'da\'c8\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa
\f2 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 1003\cell \lastrow\row
\pard\pardeftab420\pardirnatural\qj

\f1 \cf0 \'bb\'d8\'b8\'b4\'cf\'e0\'b9\'d8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 \'b7\'b5\'bb\'d8\'c2\'eb
\b0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 \'c3\'e8\'ca\'f6
\b0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 \'d6\'b5
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 API_USER_NOT_FOUND\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \'b5\'c7\'c2\'bd\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qc

\b \cf0 1200
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 API_USER_EXISTS\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'d1\'b4\'e6\'d4\'da\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qc
\cf0 1201\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 API_USER_PWD_ERROR\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \'b5\'c7\'c2\'bd\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qc
\cf0 1202\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 API_STREM_IS_TAKEN_ERROR\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \'b4\'f8\'cd\'c6\'c1\'f7\'ca\'c5\'a3\'ac\'c1\'f7\'d2\'d1\'be\'ad\'d4\'da\'cd\'c6\'c1\'f7\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qc
\cf0 1301\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 API_NO_VIDEO_FOUND_ERROR\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \'b8\'c3\'ca\'d3\'c6\'b5\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qc
\cf0 1401\cell \lastrow\row
\pard\pardeftab420\pardirnatural\qj
\cf0 \'d7\'d6\'b6\'ce\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3
\f2 \

\f1\b \'ca\'b1\'bc\'e4\'d7\'d6\'b6\'ce\'d2\'bb\'c2\'c9\'b2\'c9\'d3\'c3
\f2 unix
\f1 \'ca\'b1\'bc\'e4\'b4\'c1\'ba\'c1\'c3\'eb\'bc\'b6\'a3\'a8
\f2 1397978007000
\f1 \'a3\'a9\'a1\'a3\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb
\f2 \

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'d7\'d6\'b6\'ce\'a3\'ac\'c6\'e4
\f2 value
\f1 \'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4
\f2 null
\f1 \'bb\'f2\'d5\'df
\f2 (null)
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4
\f2 json
\f1 \'d7\'d6\'b6\'ce\'d6\'b5\'d4\'bc\'b6\'a8\'ce\'aa
\f2 -1\

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'d7\'d6\'b6\'ce\'a3\'ac\'c6\'e4
\f2 value
\f1 \'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4
\f2 null
\f1 \'bb\'f2\'d5\'df
\f2 (null)
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4
\f2 json
\f1 \'d7\'d6\'b6\'ce\'d6\'b5\'d4\'bc\'b6\'a8\'ce\'aa
\f2 ""\

\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\'d6\'d0\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'bb\'c4\'dc\'cc\'e1\'bd\'bb
\f2 null
\f1 \'d6\'b5
\f2 , 
\f1 \'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'d3\'c9\'d6\'d5\'b6\'cb\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9
\f2 0
\f1 \'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 ""
\f1 \'bb\'f2\'d5\'df
\f2 -1\

\f1 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'c8\'e7\'b9\'fb\'ca\'c7\'b3\'f6\'b4\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3
\f2 msg
\f1 \'cc\'ee\'b3\'e4\'a3\'ac\'bb\'f2\'d5\'df\'bb\'f1\'c8\'a1\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'d3\'bf\'da\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'b5\'bb\'d8
\f2 0
\f1 \'b3\'a4\'b6\'c8\'b5\'c4
\f2 http body
\f1 \'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'d8\'d0\'eb\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'ca\'be\'cd\'f8\'c2\'e7\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d6\'d8\'ca\'d4\'a1\'a3
\f2 Android
\f1 \'ba\'cd
\f2 iOS
\f1 \'be\'f9\'ca\'b9\'d3\'c3\'c0\'e0
\f2 toast
\f1 \'b7\'bd\'ca\'bd\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4
\f2 list
\f1 \'a3\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'ba\'f3\'cc\'a8\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'b5\'bb\'d8
\f2 list:[]\

\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4
\f2 data
\f1 \'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'f3\'cc\'a8\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'b5\'bb\'d8
\f2 data:""\

\b0 \
\pard\pardeftab420\sl520\sb340\sa330\pardirnatural\qj

\f1\b\fs44 \cf0 \'d2\'b5\'ce\'f1\'bd\'d3\'bf\'da
\f0 \
\pard\pardeftab420\pardirnatural\qj

\f1\b0\fs18 \cf0 \'bb\'f1\'c8\'a1\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb
\f2 \

\b \cf3 http://192.168.20.52:8080/hfb/user/getSecCode\

\f1 \cf0 \'c7\'eb\'c7\'f3\'a3\'ba
\f2 \
\pard\pardeftab420\fi420\pardirnatural\qj

\f1 \cf0 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f2 userPhone=18240890914\

\f0\b0 \{"
\b userPhone
\b0 ":"18240890914"\}\
\pard\pardeftab420\pardirnatural\qj

\f1\b \cf0 \'d3\'a6\'b4\'f0\'a3\'ba
\f2 \
	
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2\b0 \{"code":"0","msg":"
\f1 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'d2\'d1\'b7\'a2\'b3\'f6
\f2 ","stat":"ok"\}\
	
\f1 \'ca\'a7\'b0\'dc\'a3\'ba
\f2 \{"stat":"fail","code":"
\f1 \'b4\'ed\'ce\'f3\'c2\'eb
\f2 ","msg":"
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2
\f2 "\}
\b \

\f1 \'ca\'be\'c0\'fd
\f2 \

\f1\b0 \'d7\'a2\'cf\'fa
\f2   \

\b \cf3 http://192.168.20.52:8080/hfb/user/logout\

\f1 \cf0 \'c7\'eb\'c7\'f3\'a3\'ba
\f2 \
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 userId
\f1 \'a3\'ba
\f2 userId=1\

\f1 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f2 userPhone=
\f0\b0 18240890914
\f2\b \
sessionId
\f1 \'a3\'ba
\f2 sessionId=923234234234324\
\pard\pardeftab420\li360\pardirnatural

\f0\b0 \cf0 \{"
\b userId
\b0 ":"1", "sessionId":"23132213213123123","
\f2\b userPhone
\f0\b0 ":"18240890914"\}\
\pard\pardeftab420\pardirnatural\qj

\f1\b \cf0 \'d3\'a6\'b4\'f0\'a3\'ba
\f2 \
	
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2\b0 \{ "msg": "
\f1 \'d7\'a2\'cf\'fa\'b3\'c9\'b9\'a6
\f2 ","stat": "ok","code":"0"\}	\
\pard\pardeftab420\fi420\pardirnatural\qj

\f1 \cf0 \'ca\'a7\'b0\'dc\'a3\'ba
\f2  \{"msg":"
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2
\f2 ","stat":"fail","code":"0"\}
\b \
\pard\pardeftab420\pardirnatural\qj

\f1 \cf0 \'ca\'be\'c0\'fd
\f2 \

\f1\b0 \'b5\'c7\'c2\'bc
\f2 \

\b \cf3 http://192.168.20.52:8080/hfb/user/loginUser
\f0\b0\fs21 \cf0 \

\f1\b\fs18 \'c7\'eb\'c7\'f3\'a3\'ba
\f2 \
\pard\pardeftab420\fi420\pardirnatural\qj

\f1 \cf0 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f2 userPhone=
\f0\b0 18240890914
\f2\b \

\f1 \'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba
\f2   vercode=468979\

\f0\b0 \{"userPhone":"18240890914","vercode":"408527"\}\
\pard\pardeftab420\pardirnatural\qj

\f1\b \cf0 \'d3\'a6\'b4\'f0\'a3\'ba
\f2 \
	
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2 \
		
\f1 \'d5\'fd\'b3\'a3\'b5\'c7\'c2\'bc
\f2 /
\f1 \'a1\'a2\'d2\'ec\'b3\'a3\'b5\'c7\'c2\'bc
\f2 \
        
\f1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b7\'b5\'bb\'d8
\f2 data 
\f1 \'d6\'d0\'ca\'fd\'be\'dd
\f2 id=-1
\f1 \'c7\'b0\'b6\'cb\'c5\'d0\'b6\'cf\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'a2\'b2\'e1\'bd\'e7\'c3\'e6\'a3\'a1
\f2 \
		\{\
  \
  "alias": "0b3663ccb6863f3e5ba82ff18c38f73b",\
  "sessionId": "DACE9BF941268E1A64991B640D3AB708",\
  "data": \{\
    "id": 26,\
    "userPhone": "18240890914",\
    "subscribeTime": "",\
    "weixincode": "oJ4Kms8VelXLxJfuauyuFTnGEMCg",\
    "sex": "
\f1 \'c4\'d0
\f2 ",\
    "nickname": "
\f1 \'d3\'86\'d4\'c4\'ba\'c5
\f2 ",\
    "headimgurl": "http://wx.qlogo.cn/mmopen/JRicrayPGR3P1nl2EDzJZL3icQzJF5xEQTB9ISTLMO6m7PHO1xEc1ic9jibficNcDoicW7HVs3hpoe65KScjgkfSPmfqricDGc2kuSK/0",\
    "city": "
\f1 \'ce\'f7\'b0\'b2
\f2 ",\
    "province": "
\f1 \'c9\'c2\'ce\'f7
\f2 ",\
    "realName": "
\f1 \'c4\'e3\'c3\'c3
\f2 ",\
    "address": "asd",\
    "number": "19345",\
    "userCout": "0",\
    "communityId": 5,\
    "village": "",\
    "buildingNum": "",\
    "doorNum": "",\
    "buildingId": "",\
    "redPointNotice": "",\
    "redPointLottery": "",\
    "redPointAdvice": "",\
    "noticeTime": "",\
    "estateId": 0,\
    "substrStutas": "",\
    "unsubstrTime": 0,\
    "substrTime": 0,\
    "chooseState": null,\
    "headImg": "",\
    "bgImg": "",\
    "userNick": "",\
    "sourceFrom": "",\
    "estate": \{\
      "estateId": 0,\
      "estateName": "",\
      "estateNote": "",\
      "addTime": "",\
      "adminId": 0,\
      "communityId": 0,\
      "estlng": "",\
      "estlat": "",\
      "updateTime": "",\
      "state": "",\
      "versionState": "",\
      "propertyId": 0,\
      "keyText": "",\
      "province": "",\
      "city": "",\
      "district": "",\
      "address": "",\
      "area": ""\
    \}\
  \},\
  "fabuCount": 0,\
  "myDingdan": 0,							---
\f1 \'b7\'b5\'bb\'d8\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5
\f2 \
  "myJiner": 0,							---
\f1 \'b7\'b5\'bb\'d8\'ce\'d2\'b5\'c4\'bd\'f0\'b6\'ee
\f2 \
  "myJifen": 0,\
  "code": "0",\
  "msgCount": 3,\
  "isAssistant": "true",\
  "msg": "",\
  "stat": "ok"\
\}
\b0 \
	
\f1 \'ca\'a7\'b0\'dc\'a3\'ba
\f2  \{"stat":"fail","code":"
\f1 \'b4\'ed\'ce\'f3\'c2\'eb
\f2 ","msg":"
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2
\f2 "\}\

\f1 \'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb
\f2 Id
\f1 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2 \

\b \cf3 http://192.168.20.52:8080/hfb/user/getUserById\

\f1 \cf0 \'c7\'eb\'c7\'f3\'a3\'ba
\f2 \
\pard\pardeftab420\fi420\pardirnatural\qj

\f0\b0 \cf0 \{"
\f2\b userId
\f0\b0 ":"16"\}\
\pard\pardeftab420\pardirnatural\qj

\f1\b \cf0 \'d3\'a6\'b4\'f0\'a3\'ba
\f2 \
	
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2 \
	\{\
  "jifenCount": 30,\
  "alias": "7587c4a0c7782b516a580ad38b363702",\
  "sessionId": "DACE9BF941268E1A64991B640D3AB708",\
  "data": \{\
    "id": 16,\
    "userPhone": "18240890914",\
    "subscribeTime": "",\
    "weixincode": "oJ4Kmsz1V-2UAcWUAmBPoynG7STU",\
    "sex": "
\f1 \'c4\'d0
\f2 ",\
    "nickname": "
\f1 \'bd\'df\'c2\'de\'b3\'bf
\f2 ",\
    "headimgurl": "http://wx.qlogo.cn/mmopen/Uibmt5H0IsutxKuicic7Cf7amI63HZofU06WRYcMicZ61JvEx8FyUy7lcgH3c8t28qiawx8vRIXKtLpnbBFMyRw999thzLicFJffZ9/0",\
    "city": "
\f1 \'ce\'f7\'b0\'b2
\f2 ",\
    "province": "
\f1 \'c9\'c2\'ce\'f7
\f2 ",\
    "realName": "
\f1 \'c4\'e3\'c3\'c3
\f2 ",\
    "address": "asd",\
    "number": "83218",\
    "userCout": "0",\
    "communityId": 5,\
    "village": "",\
    "buildingNum": "10",\
    "doorNum": "",\
    "buildingId": "0",\
    "redPointNotice": "",\
    "redPointLottery": "",\
    "redPointAdvice": "",\
    "noticeTime": "",\
    "estateId": 0,\
    "substrStutas": "",\
    "unsubstrTime": 0,\
    "substrTime": 0,\
    "chooseState": 2,\
    "headImg": "",\
    "bgImg": "",\
    "userNick": "
\f1 \'bd\'df\'c2\'de\'b3\'bf
\f2 ",\
    "sourceFrom": "0",\
    "estate": \{\
      "estateId": 0,\
      "estateName": "",\
      "estateNote": "",\
      "addTime": "",\
      "adminId": 0,\
      "communityId": 0,\
      "estlng": "",\
      "estlat": "",\
      "updateTime": "",\
      "state": "",\
      "versionState": "",\
      "propertyId": 0,\
      "keyText": "",\
      "province": "",\
      "city": "",\
      "district": "",\
      "address": "",\
      "area": ""\
    \}\
  \},\
  "fabuCount": 42,\
  "myDingdan": 1,\
  "myJiner": 0,\
  "code": "0",\
  "msgCount": 3,\
  "isAssistant": "true",\
  "msg": "",\
  "stat": "ok"\
\}
\b0 \
	
\f1 \'ca\'a7\'b0\'dc\'a3\'ba
\f2  \{"stat":"fail","code":"
\f1 \'b4\'ed\'ce\'f3\'c2\'eb
\f2 ","msg":"
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2
\f2 "\}\
\
\

\f1 \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d0\'a1\'c7\'f8\'d0\'c5\'cf\'a2
\f2 \

\b \cf3 http://192.168.20.52:8080/hfb/user/listestate\

\f1 \cf0 \'c7\'eb\'c7\'f3\'a3\'ba
\f2 \
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 userId
\f1 \'a3\'ba
\f2 userId=1\
sessionId
\f1 \'a3\'ba
\f2 sessionId=923234234234324\

\f0\b0 updatetime:  
\f1 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f0  
\f1 \'ba\'c1\'c3\'eb\'ca\'fd\'d6\'b5
\f2\b \
\pard\pardeftab420\li360\pardirnatural

\f0\b0 \cf0 \{"
\b userId
\b0 ":"1", "sessionId":"736460C11F6E94432119770B4ED838C5","updateTime":"1426063095000"\}\
\pard\pardeftab420\pardirnatural\qj

\f1\b \cf0 \'d3\'a6\'b4\'f0\'a3\'ba
\f2 \
	
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2 \{\
  "list": [\
    \{\
      "estateId": 25,\
      "estateName": "
\f1 \'ba\'a3\'ad\'5a\'c0\'b6\'d4\'a2
\f2 ",\
      "estateNote": "TX",\
      "addTime": "2015-03-12 16:38:08",\
      "adminId": 168,\
      "communityId": 25,\
      "estlng": "108.93735",\
      "estlat": "34.325237",\
      "updateTime": "",\
      "state": ""\
    \},\
    \{\
      "estateId": 87,\
      "estateName": "
\f1 \'d1\'f4\'b9\'e2\'ca\'b1\'b4\'fa\'d0\'a1\'c7\'f8
\f2 ",\
      "estateNote": "TX",\
      "addTime": "2015-03-11 16:38:15",\
      "adminId": 209,\
      "communityId": 63,\
      "estlng": "108.94825",\
      "estlat": "34.26889",\
      "updateTime": "",\
      "state": ""\
    \}\
  ],\
  "stat": "ok"\
\pard\pardeftab420\fi360\pardirnatural\qj
\cf0 "msg":"",\
 "code":"0"\
\pard\pardeftab420\pardirnatural\qj
\cf0 \}\
\pard\pardeftab420\fi420\pardirnatural\qj

\f1\b0 \cf0 \'ca\'a7\'b0\'dc\'a3\'ba
\f2  \{"msg":"
\f1 \'d0\'a1\'c7\'f8\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'a1
\f2 ","stat":"fail"\}
\f0\fs21 \
\pard\pardeftab420\pardirnatural
\cf0 \
}